{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@containers/*": [
                "src/containers/*"
            ],
            "@pages/*": [
                "src/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
        }
    }
}