{
  "name": "platzi-nextjs-my",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "dev:inspect": "npm --node-options=--inspect=0.0.0.0:9229 run dev",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  }
}
